<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AkJ-sg-6ov">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupProposal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pexels-diogo-miranda-2044514-27814117" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-Fi-bQz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Ca-ZYQ">
                                <rect key="frame" x="139" y="307" width="116" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Idea Draft" buttonSize="large"/>
                                <connections>
                                    <segue destination="1aJ-0i-r4m" kind="show" id="RFE-a7-nPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-ng-U2I">
                                <rect key="frame" x="151" y="453" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large"/>
                                <connections>
                                    <segue destination="Bk4-oC-LTW" kind="show" id="tWJ-Hw-Lio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-Ft-mAD">
                                <rect key="frame" x="151" y="555" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elijah Moody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-2s-u4C">
                                <rect key="frame" x="96" y="216" width="201" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List Proposal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-6j-e3f">
                                <rect key="frame" x="36" y="162" width="320" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T1G-Fi-bQz" secondAttribute="bottom" id="0R3-9c-zGY"/>
                            <constraint firstItem="T1G-Fi-bQz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2yd-fd-pNu"/>
                            <constraint firstItem="Kew-2s-u4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="54" id="ACv-TD-eba"/>
                            <constraint firstItem="rVX-Ca-ZYQ" firstAttribute="top" secondItem="Kew-2s-u4C" secondAttribute="bottom" constant="50" id="Kvt-kL-uNh"/>
                            <constraint firstItem="Kew-2s-u4C" firstAttribute="top" secondItem="pMH-6j-e3f" secondAttribute="bottom" constant="13" id="g4B-vO-UdO"/>
                            <constraint firstItem="pMH-6j-e3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gts-fR-6nm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVX-Ca-ZYQ" secondAttribute="trailing" constant="138" id="hsx-mk-Vqi"/>
                            <constraint firstItem="pMH-6j-e3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="kjj-Se-hzp"/>
                            <constraint firstItem="Kew-2s-u4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="rGD-IJ-CG7"/>
                            <constraint firstItem="rVX-Ca-ZYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="uSn-y3-874"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wcE-9j-2Hn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="TFo-YE-xHq">
            <objects>
                <viewController id="4AG-MM-O3U" customClass="ViewController4" customModule="GroupProposal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDy-ZS-2vO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kc4-N7-0qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-7R-Qx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="613"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="SdD-Mj-huR">
            <objects>
                <viewController id="Bk4-oC-LTW" customClass="ViewController3" customModule="GroupProposal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhk-MG-pZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8kF-ds-9cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixH-5y-sR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6D-vu-FAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="614"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZNg-KA-Jiw">
            <objects>
                <viewController id="1aJ-0i-r4m" customClass="ViewController2" customModule="GroupProposal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlM-4n-qCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-BX-Gwf">
                                <rect key="frame" x="16" y="162" width="361" height="657"/>
                                <string key="text">The app will constist of a scrolable list. You will be able to check off items to quickly remove them from the list. Items can also be added thorugh a text input and create button.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBV-xB-ZbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oXw-BX-Gwf" secondAttribute="bottom" constant="33" id="2kS-tk-632"/>
                            <constraint firstItem="oXw-BX-Gwf" firstAttribute="leading" secondItem="vBV-xB-ZbE" secondAttribute="leading" constant="16" id="afh-o2-amm"/>
                            <constraint firstItem="oXw-BX-Gwf" firstAttribute="top" secondItem="vBV-xB-ZbE" secondAttribute="top" id="hjp-Lg-vrQ"/>
                            <constraint firstItem="vBV-xB-ZbE" firstAttribute="trailing" secondItem="oXw-BX-Gwf" secondAttribute="trailing" constant="16" id="j9Q-yL-3Yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPv-la-edC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94m-lG-Sl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iby-G4-631">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AkJ-sg-6ov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JkA-hy-JGv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yje-1Q-nMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3l-PB-jqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-diogo-miranda-2044514-27814117" width="2000" height="3000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
